ELEVEN_LABS_TTS_API=9dcfa72fdab457959922cd5d8e5806e7271d11cb17700818f8eabd4d6ac20550
OPEN_AI_API_KEY=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



API_INTERNAL=http://backend:8000
API_EXTERNAL=http://localhost:8000